{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "P3th8",
      "x": 470,
      "y": 0,
      "name": "Step 1 – Básico",
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IUNBR",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "QZ4lt",
              "fill": "#000000",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "xgZbW",
              "name": "sbr1",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lLU3L",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "Mt40R",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "rVwuP",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fW4Vj",
          "name": "Progress",
          "width": "fill_container",
          "height": 4,
          "gap": 4,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "hn0hW",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "3ZyG9",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "NQDMm",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "Nk3Mg",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "6DeWe",
          "name": "navRow",
          "width": "fill_container",
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LzrWp",
              "name": "backCircle",
              "width": 36,
              "height": 36,
              "fill": "#F3F4F6",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XPwHM",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "text",
              "id": "sWv6z",
              "fill": "#000000",
              "content": "Crear evento",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "AT0Vh",
              "fill": "#9CA3AF",
              "content": "1 de 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nP4pK",
          "name": "Scroll Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "FaqkK",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Crea algo\nincreíble ✨",
              "lineHeight": 1.2,
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "HBvUD",
              "name": "Photo Upload",
              "width": "fill_container",
              "height": 180,
              "fill": "#FAFAFA",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 2,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8RtCT",
                  "name": "photoIconBg",
                  "width": 56,
                  "height": 56,
                  "fill": "#F3F4F6",
                  "cornerRadius": 100,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "095qd",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "camera",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "y7TPH",
                  "fill": "#000000",
                  "content": "Añade una foto de portada",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "jLwrH",
                  "fill": "#9CA3AF",
                  "content": "Los eventos con foto reciben 5x más visitas",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qvrOJ",
              "name": "Title Input",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "05Ynh",
                  "fill": "#000000",
                  "content": "¿Cómo se llama tu evento?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "HM2pD",
                  "name": "titleField",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "#000000"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7vWxH",
                      "fill": "#9CA3AF",
                      "content": "Ej: Summer Music Festival",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hxVDv",
                      "fill": "#D1D5DB",
                      "content": "0/80",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2wHWg",
              "name": "Category",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "hRsE1",
                  "fill": "#000000",
                  "content": "Categoría",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "DD0zT",
                  "name": "catRow1",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "a8zoR",
                      "name": "cat1",
                      "width": "fill_container",
                      "fill": "#000000",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lcAwj",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "music",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "lO6QW",
                          "fill": "#FFFFFF",
                          "content": "Música",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3MFo8",
                      "name": "cat2",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Fe6iK",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "dumbbell",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "bONi1",
                          "fill": "#374151",
                          "content": "Deporte",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6v4Hg",
                      "name": "cat3",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "YhbIg",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "palette",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "YRcYk",
                          "fill": "#374151",
                          "content": "Arte",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nXtx9",
                      "name": "cat4",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9iLgp",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "utensils",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "YDnSl",
                          "fill": "#374151",
                          "content": "Comida",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GlWrg",
                  "name": "catRow2",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ngX9i",
                      "name": "cat5",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Jwrtw",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "monitor",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "iNB9Z",
                          "fill": "#374151",
                          "content": "Tech",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TCMzH",
                      "name": "cat6",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XpnP5",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "drama",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "wR7Hj",
                          "fill": "#374151",
                          "content": "Teatro",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "crqWJ",
                      "name": "cat7",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LXFFY",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "camera",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "W0me4",
                          "fill": "#374151",
                          "content": "Foto",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OMiYX",
                      "name": "cat8",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9bXA0",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "gamepad-2",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "XYFJB",
                          "fill": "#374151",
                          "content": "Gaming",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pGpBr",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 776,
          "name": "Continue Btn",
          "width": 350,
          "height": 52,
          "fill": "#000000",
          "cornerRadius": 100,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "StPX6",
              "fill": "#FFFFFF",
              "content": "Continuar",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "CJPYD",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-right",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VB45N",
      "x": 910,
      "y": 0,
      "name": "Step 2 – Cuándo y dónde",
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "7ZSba",
          "name": "sb2",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0W3Sc",
              "fill": "#000000",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "fpUjM",
              "name": "sb2r",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "58k4w",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "L6Bpo",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "rMcTK",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sbJKn",
          "name": "prog2",
          "width": "fill_container",
          "height": 4,
          "gap": 4,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "svC3X",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "qO5b9",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "uTwle",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "jur4B",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "jX0nE",
          "name": "nav2",
          "width": "fill_container",
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ah7br",
              "name": "back2",
              "width": 36,
              "height": 36,
              "fill": "#F3F4F6",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6cJ1G",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "text",
              "id": "vAYWs",
              "fill": "#000000",
              "content": "Crear evento",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "mM3RD",
              "fill": "#9CA3AF",
              "content": "2 de 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cIhka",
          "name": "Scroll Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "uMjSi",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "¿Cuándo y\ndónde? 📅",
              "lineHeight": 1.2,
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "d9ToL",
              "name": "dateSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "lnJed",
                  "fill": "#000000",
                  "content": "Fecha y hora",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "gwH5B",
                  "name": "calCard",
                  "width": "fill_container",
                  "fill": "#F9FAFB",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "95upo",
                      "name": "calHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "w4xnu",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "text",
                          "id": "1AsNK",
                          "fill": "#000000",
                          "content": "Marzo 2025",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "700"
                        },
                        {
                          "type": "icon_font",
                          "id": "CzH4p",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zVBLp",
                      "name": "daysRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "smsYx",
                          "fill": "#9CA3AF",
                          "content": "L",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "SDpcn",
                          "fill": "#9CA3AF",
                          "content": "M",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "e8FEw",
                          "fill": "#9CA3AF",
                          "content": "X",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "DCXZa",
                          "fill": "#9CA3AF",
                          "content": "J",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Pcfti",
                          "fill": "#9CA3AF",
                          "content": "V",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "pcLIL",
                          "fill": "#9CA3AF",
                          "content": "S",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "7y9TN",
                          "fill": "#9CA3AF",
                          "content": "D",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hgoQk",
                      "name": "week1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KWXjz",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3Fn4p",
                              "fill": "#9CA3AF",
                              "content": "17",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NiiBp",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3edDx",
                              "fill": "#9CA3AF",
                              "content": "18",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ik7bC",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NLQmm",
                              "fill": "#000000",
                              "content": "19",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zp30Y",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qaR04",
                              "fill": "#000000",
                              "content": "20",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jDPQi",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BLiIf",
                              "fill": "#000000",
                              "content": "21",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rOElD",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ktn33",
                              "fill": "#000000",
                              "content": "22",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "pZ7uj",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "woD1A",
                              "fill": "#000000",
                              "content": "23",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "J2Fcf",
                      "name": "week2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JVeKY",
                          "width": 32,
                          "height": 32,
                          "fill": "#000000",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PDFlE",
                              "fill": "#FFFFFF",
                              "content": "24",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wEsJE",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7nlca",
                              "fill": "#000000",
                              "content": "25",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wMRC0",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WoNNW",
                              "fill": "#000000",
                              "content": "26",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5bQJP",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "06ioW",
                              "fill": "#000000",
                              "content": "27",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Y0brS",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TI11d",
                              "fill": "#000000",
                              "content": "28",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mkElV",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "si00a",
                              "fill": "#000000",
                              "content": "29",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SLFOW",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AQplx",
                              "fill": "#000000",
                              "content": "30",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GBAPC",
              "name": "timeSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "79jWC",
                  "fill": "#000000",
                  "content": "Hora de inicio",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "AFxSx",
                  "name": "timeChips",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "D0aEr",
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3yPGV",
                          "fill": "#FFFFFF",
                          "content": "19:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A9Q07",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xYS7Y",
                          "fill": "#374151",
                          "content": "20:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SbEtS",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "CAZTE",
                          "fill": "#374151",
                          "content": "21:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CdaBk",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "PSMlH",
                          "fill": "#374151",
                          "content": "Otra",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HcLs8",
              "name": "locSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "GE8ea",
                  "fill": "#000000",
                  "content": "Ubicación",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "wME0r",
                  "name": "locSearch",
                  "width": "fill_container",
                  "fill": "#F3F4F6",
                  "cornerRadius": 12,
                  "gap": 8,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "sfu1q",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "iPtpg",
                      "fill": "#9CA3AF",
                      "content": "Busca una dirección o lugar...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RisIy",
                  "name": "locCurrent",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BL4rz",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "crosshair",
                      "iconFontFamily": "lucide",
                      "fill": "#FF005D"
                    },
                    {
                      "type": "text",
                      "id": "35eFV",
                      "fill": "#FF005D",
                      "content": "Usar mi ubicación actual",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TrqU2",
                  "name": "locMapPreview",
                  "metadata": {
                    "type": "unsplash",
                    "username": "g_visuals_",
                    "link": "https://unsplash.com/@g_visuals_",
                    "author": "G Visuals"
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 110,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1651908584684-338bbe0b1551?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ1MDA1MDh8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "W0EnG",
                      "layoutPosition": "absolute",
                      "x": 155,
                      "y": 35,
                      "name": "locMapPin",
                      "width": 28,
                      "height": 28,
                      "fill": "#FF005D",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5pmM3",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QbRQ9",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 776,
          "name": "contBtn2",
          "width": 350,
          "height": 52,
          "fill": "#000000",
          "cornerRadius": 100,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9vf8A",
              "fill": "#FFFFFF",
              "content": "Continuar",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "16kqd",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-right",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a4yCs",
      "x": 1350,
      "y": 0,
      "name": "Step 3 – Detalles",
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fuOk5",
          "name": "sb3",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WfLHV",
              "fill": "#000000",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "CC7s9",
              "name": "sb3r",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bMzEp",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "peVJ4",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lSjfn",
          "name": "prog3",
          "width": "fill_container",
          "height": 4,
          "gap": 4,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "5tO9g",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "HuwiB",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "QOpnY",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "C644N",
              "fill": "#E5E7EB",
              "width": "fill_container",
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "3fDOX",
          "name": "nav3",
          "width": "fill_container",
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pTqYU",
              "name": "back3",
              "width": 36,
              "height": 36,
              "fill": "#F3F4F6",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "o4QmU",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "text",
              "id": "YmHEe",
              "fill": "#000000",
              "content": "Crear evento",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "yNUXl",
              "fill": "#9CA3AF",
              "content": "3 de 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ru03e",
          "name": "Scroll Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "C5Hoz",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Cuéntanos\nmás 📝",
              "lineHeight": 1.2,
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "VGcQp",
              "name": "descSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "mlEa9",
                  "fill": "#000000",
                  "content": "Descripción",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xpF5g",
                  "name": "descField",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    14
                  ],
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "27c8g",
                      "fill": "#9CA3AF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Cuéntale a la gente qué pueden esperar, qué traer, el ambiente...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "MJwRl",
                      "fill": "#D1D5DB",
                      "content": "0/500",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yWf0m",
              "name": "tagsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "Zy8Be",
                  "fill": "#000000",
                  "content": "Etiquetas",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "4Ui9F",
                  "name": "suggestedTags",
                  "width": "fill_container",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WdpVC",
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "gap": 4,
                      "padding": [
                        7,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Awk4o",
                          "fill": "#FFFFFF",
                          "content": "+ festival",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0eOEH",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "gap": 4,
                      "padding": [
                        7,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "B9Se6",
                          "fill": "#374151",
                          "content": "+ verano",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uXcoo",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "gap": 4,
                      "padding": [
                        7,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "30D9K",
                          "fill": "#374151",
                          "content": "+ música en vivo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0JgIk",
              "name": "settingsSection",
              "width": "fill_container",
              "fill": "#F9FAFB",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "j4QiD",
                  "name": "toggleRow1",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2WNly",
                      "name": "toggleLeft1",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "aA2Wx",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "globe",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "frame",
                          "id": "zQzDI",
                          "name": "toggleTexts1",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "b13tB",
                              "fill": "#000000",
                              "content": "Evento público",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "0afbA",
                              "fill": "#9CA3AF",
                              "content": "Cualquiera puede verlo",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ca2va",
                      "name": "toggleTrack1",
                      "width": 44,
                      "height": 24,
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wuHIi",
                          "layoutPosition": "absolute",
                          "x": 22,
                          "y": 2,
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "BDB3J",
                  "name": "divToggle",
                  "fill": "#E5E7EB",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "JCyn9",
                  "name": "toggleRow2",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zx4Cz",
                      "name": "toggleLeft2",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wHOoq",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "message-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "frame",
                          "id": "y9y05",
                          "name": "toggleTexts2",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "aaYKT",
                              "fill": "#000000",
                              "content": "Permitir comentarios",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Dbj5g",
                              "fill": "#9CA3AF",
                              "content": "Los asistentes pueden comentar",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "p7xfs",
                      "name": "toggleTrack2",
                      "width": 44,
                      "height": 24,
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3T6Lu",
                          "layoutPosition": "absolute",
                          "x": 22,
                          "y": 2,
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y4eDA",
              "name": "pricingSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "qrlIP",
                  "fill": "#000000",
                  "content": "Precio",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "NQESA",
                  "name": "freeToggleRow",
                  "width": "fill_container",
                  "fill": "#F9FAFB",
                  "cornerRadius": 14,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IUkTZ",
                      "name": "freeLeft",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wg7EB",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "ticket",
                          "iconFontFamily": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "text",
                          "id": "XbVad",
                          "fill": "#000000",
                          "content": "Evento gratuito",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MEdF6",
                      "name": "toggleTrack3",
                      "width": 44,
                      "height": 24,
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "RC74X",
                          "layoutPosition": "absolute",
                          "x": 22,
                          "y": 2,
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 100
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CBdVu",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 776,
          "name": "contBtn3",
          "width": 350,
          "height": 52,
          "fill": "#000000",
          "cornerRadius": 100,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ZuAD0",
              "fill": "#FFFFFF",
              "content": "Continuar",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "xbsyW",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-right",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ffNwi",
      "x": 1790,
      "y": 0,
      "name": "Step 4 – Preview",
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "WdW54",
          "name": "sb4",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "W9Xv5",
              "fill": "#000000",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "HEDm8",
              "name": "sb4r",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tlLWh",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "9SSm3",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tiBsL",
          "name": "prog4",
          "width": "fill_container",
          "height": 4,
          "gap": 4,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "attKf",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "8zftr",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "zSsJ3",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "39RoM",
              "fill": "#000000",
              "width": "fill_container",
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "QH95V",
          "name": "nav4",
          "width": "fill_container",
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "yTt7g",
              "name": "back4",
              "width": 36,
              "height": 36,
              "fill": "#F3F4F6",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6kIm3",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "text",
              "id": "WSYYx",
              "fill": "#000000",
              "content": "Crear evento",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "s2qlX",
              "fill": "#9CA3AF",
              "content": "4 de 4",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "v4MO2",
          "name": "Scroll Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "4idD0",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "¡Así de bien\nqueda! 🎉",
              "lineHeight": 1.2,
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "6eNS2",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Revisa cómo lo verán los demás antes de publicar",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "CxrvU",
              "name": "Event Preview Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "bAKFK",
                  "name": "previewImg",
                  "clip": true,
                  "width": "fill_container",
                  "height": 160,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774500590356.png",
                    "mode": "fill"
                  },
                  "cornerRadius": [
                    16,
                    16,
                    0,
                    0
                  ]
                },
                {
                  "type": "frame",
                  "id": "LoJ1T",
                  "name": "previewContent",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9ZpBi",
                      "fill": "#FFF0F5",
                      "cornerRadius": 100,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NbhRh",
                          "fill": "#FF005D",
                          "content": "MÚSICA",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 0.8
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "J7CGo",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Summer Music Festival",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "800"
                    },
                    {
                      "type": "frame",
                      "id": "ZDTxb",
                      "name": "previewMeta",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "5LMxk",
                          "name": "metaDate",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "8ncLi",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "calendar",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "WrGzN",
                              "fill": "#6B7280",
                              "content": "24 Mar · 19:00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "n8cxP",
                          "name": "metaLoc",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "2vqRM",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "map-pin",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "GP51G",
                              "fill": "#6B7280",
                              "content": "WiZink Center, Madrid",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WAriJ",
              "name": "editStrip",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "FRK30",
                  "fill": "#9CA3AF",
                  "content": "← Editar título",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "dSv6g",
                  "fill": "#9CA3AF",
                  "content": "Editar detalles →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "niRi8",
              "name": "draftRow",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oLpbd",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "cloud",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "dxnNk",
                  "fill": "#9CA3AF",
                  "content": "Borrador guardado automáticamente",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OJviV",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 716,
          "name": "publishBtn",
          "width": 350,
          "height": 56,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#000000",
                "position": 0
              },
              {
                "color": "#1a1a1a",
                "position": 1
              }
            ]
          },
          "cornerRadius": 100,
          "gap": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "V0iZp",
              "width": 20,
              "height": 20,
              "iconFontName": "zap",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "im0mq",
              "fill": "#FFFFFF",
              "content": "Publicar evento",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "800"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eI1aQ",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 784,
          "name": "draftBtn",
          "width": 350,
          "height": 44,
          "fill": "#FFFFFF",
          "cornerRadius": 100,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0IB2R",
              "fill": "#9CA3AF",
              "content": "Guardar como borrador",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}