{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "9TVkF",
      "x": 0,
      "y": 0,
      "name": "Event Detail Screen",
      "clip": true,
      "width": 390,
      "height": 1820,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "KhxGF",
          "x": 0,
          "y": 0,
          "name": "Hero",
          "clip": true,
          "width": 390,
          "height": 310,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774499848758.png",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "iUYpl",
              "x": 0,
              "y": 0,
              "name": "Gradient Overlay",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#00000000",
                    "position": 0.3
                  },
                  {
                    "color": "#000000CC",
                    "position": 1
                  }
                ]
              },
              "width": 390,
              "height": 310
            }
          ]
        },
        {
          "type": "frame",
          "id": "lqGkg",
          "x": 0,
          "y": 0,
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WprXh",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "aLvRU",
              "name": "statusRight",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eu73M",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "LT2QW",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "u51L8",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zEbUU",
          "x": 20,
          "y": 72,
          "name": "Back Button",
          "width": 40,
          "height": 40,
          "fill": "#FFFFFFDD",
          "cornerRadius": 100,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "67BOw",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#000000"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0jc2L",
          "x": 310,
          "y": 72,
          "name": "Action Buttons",
          "width": 80,
          "height": 40,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "UVx5O",
              "name": "shareBtn",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFFDD",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "MUNML",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "share-2",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SVHxq",
              "name": "bookmarkBtn",
              "width": 40,
              "height": 40,
              "fill": "#000000",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "odkHw",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "bookmark",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bgMtP",
          "x": 0,
          "y": 268,
          "name": "Content",
          "width": 390,
          "fill": "#FFFFFF",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "layout": "vertical",
          "padding": [
            24,
            20,
            100,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Eqr2U",
              "name": "Title Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "zV6ZM",
                  "name": "Category Badge",
                  "fill": "#FFF0F5",
                  "cornerRadius": 100,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0pXz4",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "music",
                      "iconFontFamily": "lucide",
                      "fill": "#FF005D"
                    },
                    {
                      "type": "text",
                      "id": "MgZHB",
                      "fill": "#FF005D",
                      "content": "MÚSICA",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.8
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "d4zIz",
                  "fill": "#000000",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Summer Music Festival",
                  "lineHeight": 1.2,
                  "fontFamily": "Inter",
                  "fontSize": 26,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "POH8w",
                  "name": "Organizer Row",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rRwfB",
                      "fill": "#6B7280",
                      "content": "Organizado por",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "yd3OD",
                      "name": "orgAvatar",
                      "width": 24,
                      "height": 24,
                      "fill": "#FF005D",
                      "cornerRadius": 100
                    },
                    {
                      "type": "text",
                      "id": "dYirA",
                      "fill": "#000000",
                      "content": "WiZink Center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "TghMK",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "xuOFb",
              "name": "divider1",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "hIaeZ",
              "name": "Info Pills",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                12,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "3ltNR",
                  "name": "datePill",
                  "fill": "#F3F4F6",
                  "cornerRadius": 100,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kSZvk",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#374151"
                    },
                    {
                      "type": "text",
                      "id": "AcJqs",
                      "fill": "#374151",
                      "content": "24 Mar · 19:00",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Uao7q",
                  "name": "distPill",
                  "fill": "#F3F4F6",
                  "cornerRadius": 100,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VDaER",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "#374151"
                    },
                    {
                      "type": "text",
                      "id": "mrtFm",
                      "fill": "#374151",
                      "content": "2.5 km",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W0JUa",
                  "name": "pricePill",
                  "fill": "#000000",
                  "cornerRadius": 100,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lTdym",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "4kzXk",
                      "fill": "#FFFFFF",
                      "content": "Gratis",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k2sYq",
                  "name": "attPill",
                  "fill": "#F3F4F6",
                  "cornerRadius": 100,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OTMXy",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "#374151"
                    },
                    {
                      "type": "text",
                      "id": "Ap5hy",
                      "fill": "#374151",
                      "content": "234 van",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "G6OQN",
              "name": "divider2",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "6CC56",
              "name": "Attendance",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "EtTXs",
                  "name": "attBtns",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vrz31",
                      "name": "goingBtn",
                      "width": "fill_container",
                      "fill": "#000000",
                      "cornerRadius": 100,
                      "gap": 8,
                      "padding": [
                        14,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AjY7W",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "ubWVF",
                          "fill": "#FFFFFF",
                          "content": "Voy",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hBDqj",
                      "name": "intBtn",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 100,
                      "stroke": {
                        "thickness": 1.5,
                        "fill": "#000000"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rtYt9",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "text",
                          "id": "B2xca",
                          "fill": "#000000",
                          "content": "Me interesa",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IMO9J",
                  "name": "socialRow",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CJV4C",
                      "name": "Avatars",
                      "width": 70,
                      "height": 28,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "1KLn6",
                          "x": 0,
                          "y": 0,
                          "name": "av1",
                          "fill": "#E879F9",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FFFFFF"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "nJlbT",
                          "x": 18,
                          "y": 0,
                          "name": "av2",
                          "fill": "#60A5FA",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FFFFFF"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "YRofj",
                          "x": 36,
                          "y": 0,
                          "name": "av3",
                          "fill": "#34D399",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FFFFFF"
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YOQBQ",
                      "fill": "#374151",
                      "content": "María, Juan y 48 más van",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "fCOHi",
              "name": "divider3",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "whQZm",
              "name": "Friends Card",
              "width": "fill_container",
              "fill": "#FFF5F8",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "JTmL4",
                  "name": "friendsHdr",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WChtA",
                      "fill": "#000000",
                      "content": "🎉",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "TTT6O",
                      "fill": "#000000",
                      "content": "3 amigos van a este evento",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ov9bi",
                  "name": "friendsAvatars",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MnLso",
                      "name": "fa1",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "QVJWB",
                          "fill": "#FB923C",
                          "width": 44,
                          "height": 44,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FF005D"
                          }
                        },
                        {
                          "type": "text",
                          "id": "Wxq2z",
                          "fill": "#374151",
                          "content": "Sofia",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "McoYz",
                      "name": "fa2",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Soc0x",
                          "fill": "#A78BFA",
                          "width": 44,
                          "height": 44,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FF005D"
                          }
                        },
                        {
                          "type": "text",
                          "id": "Gx8GC",
                          "fill": "#374151",
                          "content": "Carlos",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m3FyM",
                      "name": "fa3",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "G7L5I",
                          "fill": "#60A5FA",
                          "width": 44,
                          "height": 44,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#FF005D"
                          }
                        },
                        {
                          "type": "text",
                          "id": "haxZI",
                          "fill": "#374151",
                          "content": "Ana",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "FFsZz",
              "name": "divider4",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "rfwv2",
              "name": "Quick Actions",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "40Gyg",
                  "name": "calAction",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Prdke",
                      "name": "calCircle",
                      "width": 52,
                      "height": 52,
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2w32Q",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "hFdj4",
                      "fill": "#374151",
                      "content": "Añadir",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G8LAT",
                  "name": "dirAction",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bQJUR",
                      "name": "dirCircle",
                      "width": 52,
                      "height": 52,
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "RCEFk",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "navigation",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rRmvr",
                      "fill": "#374151",
                      "content": "Cómo llegar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1MYGi",
                  "name": "shareAction",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "8sQT8",
                      "name": "shareCircle",
                      "width": 52,
                      "height": 52,
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VwWrB",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "send",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "n7LhC",
                      "fill": "#374151",
                      "content": "Compartir",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "KaqWq",
              "name": "divider5",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "aV3fA",
              "name": "About",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Jsx85",
                  "fill": "#000000",
                  "content": "Acerca del evento",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "snFvY",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "El festival de música del verano vuelve a Madrid con los mejores artistas internacionales. Tres escenarios, más de 30 artistas y una experiencia única que no te puedes perder. Música en vivo, gastronomía y arte en un mismo espacio.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jfirB",
                  "fill": "#FF005D",
                  "content": "Leer más →",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Ue3yS",
                  "name": "tagsRow",
                  "gap": 6,
                  "padding": [
                    4,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "LU1ug",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NFNfC",
                          "fill": "#374151",
                          "content": "Música",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K4LjY",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "68jlE",
                          "fill": "#374151",
                          "content": "Festival",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "caQHt",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DiMfE",
                          "fill": "#374151",
                          "content": "Madrid",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "TMrXY",
              "name": "divider6",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "kXzFA",
              "name": "Location",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "FNanX",
                  "fill": "#000000",
                  "content": "Lugar",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "RL06X",
                  "name": "mapPreview",
                  "metadata": {
                    "type": "unsplash",
                    "username": "jeffma",
                    "link": "https://unsplash.com/@jeffma",
                    "author": "Jeff Ma"
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 130,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1559574145-ef41d7513c40?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ0OTk5Mjd8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "NDt65",
                      "x": 0,
                      "y": 0,
                      "fill": "#D1D5DB",
                      "width": 390,
                      "height": 130
                    },
                    {
                      "type": "frame",
                      "id": "SFNue",
                      "x": 155,
                      "y": 50,
                      "name": "mapPin",
                      "width": 32,
                      "height": 32,
                      "fill": "#FF005D",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "pXHqS",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7TtYk",
                  "name": "locInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "hr97m",
                      "fill": "#000000",
                      "content": "WiZink Center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Y8OVP",
                      "fill": "#6B7280",
                      "content": "Av. de Felipe II, s/n, Madrid · 2.5 km de ti",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n7IqS",
                  "name": "locLinks",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "IhWlx",
                      "fill": "#FF005D",
                      "content": "Abrir en Mapas →",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lIp9R",
                      "fill": "#9CA3AF",
                      "content": "Copiar dirección",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "nOlpk",
              "name": "divider7",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "7E0xF",
              "name": "Organizer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "NlGdR",
                  "fill": "#000000",
                  "content": "Organizador",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "NjnGo",
                  "name": "orgCard",
                  "width": "fill_container",
                  "fill": "#F9FAFB",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "4AgJg",
                      "fill": "#000000",
                      "width": 50,
                      "height": 50
                    },
                    {
                      "type": "frame",
                      "id": "LGzPS",
                      "name": "orgDetails",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "frame",
                          "id": "RnXrv",
                          "name": "orgNameRow",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G5iKP",
                              "fill": "#000000",
                              "content": "WiZink Center",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "6k8GK",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "badge-check",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "BEgO1",
                          "fill": "#6B7280",
                          "content": "1.2k seguidores · 23 eventos",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FeGh2",
                      "name": "orgBtns",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "p9zxZ",
                          "fill": "#000000",
                          "cornerRadius": 100,
                          "padding": [
                            8,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "iPAY0",
                              "fill": "#FFFFFF",
                              "content": "Seguir",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BmMqg",
                          "fill": "#FFFFFF",
                          "cornerRadius": 100,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "padding": [
                            8,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "eLMEI",
                              "fill": "#000000",
                              "content": "Contactar",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "g50cf",
              "name": "divider8",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "MMYuN",
              "name": "Related Events",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "cV5Sa",
                  "name": "relHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2wzqG",
                      "fill": "#000000",
                      "content": "También te puede gustar",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "SUIra",
                      "fill": "#FF005D",
                      "content": "Ver todos",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DyOAx",
                  "name": "relScroll",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gk3b8",
                      "name": "relCard1",
                      "width": 150,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#F3F4F6"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "0Mqo9",
                          "name": "relImg1",
                          "clip": true,
                          "width": 150,
                          "height": 90,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1774499969943.png",
                            "mode": "fill"
                          },
                          "cornerRadius": [
                            12,
                            12,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ddhGO",
                          "name": "relCardInfo1",
                          "layout": "vertical",
                          "gap": 3,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "mVK1x",
                              "fill": "#000000",
                              "content": "Jazz Night",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "iXoJE",
                              "fill": "#9CA3AF",
                              "content": "12 Abr · Gratis",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tNl5Y",
                      "name": "relCard2",
                      "width": 150,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#F3F4F6"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "AWeMq",
                          "name": "relImg2",
                          "clip": true,
                          "width": 150,
                          "height": 90,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1774499986293.png",
                            "mode": "fill"
                          },
                          "cornerRadius": [
                            12,
                            12,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "K2mUL",
                          "name": "relCardInfo2",
                          "layout": "vertical",
                          "gap": 3,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "NeMgp",
                              "fill": "#000000",
                              "content": "Electronic Beats",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "MXDqd",
                              "fill": "#9CA3AF",
                              "content": "18 Abr · €15",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "aZFsl",
              "name": "divider9",
              "fill": "#F3F4F6",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "qVJyK",
              "name": "Comments",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ByoaJ",
                  "name": "commHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4qgC5",
                      "fill": "#000000",
                      "content": "Comentarios",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vFNF9",
                      "fill": "#FF005D",
                      "content": "Ver todos",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FWp9K",
                  "name": "comm1",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "cYTQO",
                      "fill": "#FBBF24",
                      "width": 36,
                      "height": 36
                    },
                    {
                      "type": "frame",
                      "id": "4123v",
                      "name": "comm1Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "lJgJU",
                          "name": "comm1Header",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GXtGr",
                              "fill": "#000000",
                              "content": "laura_m",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "mK3nG",
                              "fill": "#9CA3AF",
                              "content": "2h",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "TPF8f",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Este festival es increíble, fui el año pasado y ya tengo las entradas! 🔥",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "YlPzh",
                          "name": "comm1Footer",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "mh4gJ",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "heart",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "4vYxR",
                              "fill": "#9CA3AF",
                              "content": "24",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QON4Z",
                  "name": "comm2",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "brAFX",
                      "fill": "#60A5FA",
                      "width": 36,
                      "height": 36
                    },
                    {
                      "type": "frame",
                      "id": "Zt1iW",
                      "name": "comm2Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wXhcX",
                          "name": "comm2Header",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "N18ur",
                              "fill": "#000000",
                              "content": "rdgz_pablo",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "Qy8VZ",
                              "fill": "#9CA3AF",
                              "content": "5h",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "gNe9D",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "¿Alguien sabe si se puede llegar en metro? pregunta seria 🚇",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "XMzaX",
                          "name": "comm2Footer",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "VGkhi",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "heart",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "ykAMj",
                              "fill": "#9CA3AF",
                              "content": "8",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1v238",
                  "name": "inputRow",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Pb5ht",
                      "fill": "#000000",
                      "width": 36,
                      "height": 36
                    },
                    {
                      "type": "frame",
                      "id": "fpsly",
                      "name": "inputField",
                      "width": "fill_container",
                      "fill": "#F3F4F6",
                      "cornerRadius": 100,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lFTOQ",
                          "fill": "#9CA3AF",
                          "content": "Añade un comentario...",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "OVQZp",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "send",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}