{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oA8N5",
      "x": -158,
      "y": 48,
      "name": "Map Screen",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Exw9v",
          "x": 0,
          "y": 0,
          "name": "MapBackground",
          "metadata": {
            "type": "unsplash",
            "username": "unavailable_parts",
            "link": "https://unsplash.com/@unavailable_parts",
            "author": "unavailable parts"
          },
          "clip": true,
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1754299078912-602a882904a5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2NzQzMzd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "HrPY0",
          "x": 120,
          "y": 250,
          "name": "Marker1",
          "width": 36,
          "height": 36,
          "fill": "#3B82F6",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 3,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 8
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "MDz0U",
              "width": 16,
              "height": 16,
              "iconFontName": "music",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q68f5",
          "x": 250,
          "y": 380,
          "name": "Marker2",
          "width": 36,
          "height": 36,
          "fill": "#EF4444",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 3,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 8
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "A29qY",
              "width": 16,
              "height": 16,
              "iconFontName": "palette",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Gki6E",
          "x": 180,
          "y": 480,
          "name": "Marker3",
          "width": 44,
          "height": 44,
          "fill": "#10B981",
          "cornerRadius": 22,
          "stroke": {
            "thickness": 4,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 12
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "4fyX4",
              "width": 20,
              "height": 20,
              "iconFontName": "ticket",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "M3m82",
          "x": 0,
          "y": 580,
          "name": "BottomSheet",
          "width": 402,
          "height": 294,
          "fill": "#FFFFFF",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": -8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "EUp0k",
              "name": "handle",
              "width": "fill_container",
              "height": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mAcvA",
                  "width": 40,
                  "height": 4,
                  "fill": "#E5E7EB",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "XXUvH",
              "name": "sheetHead",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5bIds",
                  "fill": "#000000",
                  "content": "Featured Events",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "S3s1H",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "sliders-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CQDVa",
              "name": "evCard",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dzoFh",
                  "name": "evImg",
                  "metadata": {
                    "type": "unsplash",
                    "username": "vishnurnair",
                    "link": "https://unsplash.com/@vishnurnair",
                    "author": "Vishnu R Nair"
                  },
                  "clip": true,
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2NzM2MTh8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "0QtMZ",
                  "name": "evInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "SEK51",
                      "fill": "#000000",
                      "content": "Summer Music Fest",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "qanwP",
                      "fill": "#6B7280",
                      "content": "WiZink Center • 2.5km",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yBkin",
          "x": 0,
          "y": 48,
          "name": "TopUI",
          "width": 402,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "rfuXq",
              "name": "TopSearch",
              "width": "fill_container",
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 26,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9qydU",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "yz3UW",
                  "fill": "#9CA3AF",
                  "content": "Search events, venues...",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WGC21",
              "name": "ChipsRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "WBnnx",
                  "name": "chip1",
                  "fill": "#000000",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "v2Eoq",
                      "fill": "#FFFFFF",
                      "content": "All",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "akAWb",
                  "name": "chip2",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "knei6",
                      "fill": "#000000",
                      "content": "Music",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n0E3U",
                  "name": "chip3",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "G3W07",
                      "fill": "#000000",
                      "content": "Art",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M4zzG",
          "x": 0,
          "y": 794,
          "name": "NavContainer",
          "width": 402,
          "height": 80,
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 16
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PUTcJ",
              "name": "NavPill",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": 0
              },
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Mr0Iy",
                  "name": "HomeTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8H9ZN",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "GQ9Xf",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "HOME",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MHywY",
                  "name": "SearchTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EyIFh",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "FLglo",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "SEARCH",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s1FPB",
                  "name": "MapTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9DOhu",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "H8v0p",
                      "name": "lbl",
                      "fill": "#FFFFFF",
                      "content": "MAP",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IeDhF",
                  "name": "ProfileTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "v3lyl",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "466Hz",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "O2zjj",
      "x": 344,
      "y": 48,
      "name": "Map Screen (Expanded)",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "GWI7R",
          "x": 0,
          "y": 0,
          "name": "MapBackground",
          "metadata": {
            "type": "unsplash",
            "username": "unavailable_parts",
            "link": "https://unsplash.com/@unavailable_parts",
            "author": "unavailable parts"
          },
          "clip": true,
          "width": 402,
          "height": 874,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1754299078912-602a882904a5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2NzQzMzd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "xHDh3",
          "x": 120,
          "y": 250,
          "name": "Marker1",
          "width": 36,
          "height": 36,
          "fill": "#3B82F6",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 3,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 8
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "7sqKC",
              "width": 16,
              "height": 16,
              "iconFontName": "music",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "giPkt",
          "x": 250,
          "y": 380,
          "name": "Marker2",
          "width": 36,
          "height": 36,
          "fill": "#EF4444",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 3,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 8
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "fqHo9",
              "width": 16,
              "height": 16,
              "iconFontName": "palette",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "qpmHK",
          "x": 180,
          "y": 480,
          "name": "Marker3",
          "width": 44,
          "height": 44,
          "fill": "#10B981",
          "cornerRadius": 22,
          "stroke": {
            "thickness": 4,
            "fill": "#FFFFFF"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 12
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "48JoE",
              "width": 20,
              "height": 20,
              "iconFontName": "ticket",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "z78G0",
          "x": 0,
          "y": 180,
          "name": "BottomSheet",
          "width": 402,
          "height": 614,
          "fill": "#FFFFFF",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": -8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "lgMTJ",
              "name": "handle",
              "width": "fill_container",
              "height": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QRHmN",
                  "width": 40,
                  "height": 4,
                  "fill": "#E5E7EB",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "BBo0S",
              "name": "sheetHead",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2zD8k",
                  "fill": "#000000",
                  "content": "Featured Events",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "hgdaN",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "sliders-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WqG0I",
              "name": "evCard",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lOwRq",
                  "name": "evImg",
                  "metadata": {
                    "type": "unsplash",
                    "username": "vishnurnair",
                    "link": "https://unsplash.com/@vishnurnair",
                    "author": "Vishnu R Nair"
                  },
                  "clip": true,
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2NzM2MTh8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "DDU8K",
                  "name": "evInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "iftaq",
                      "fill": "#000000",
                      "content": "Summer Music Fest",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "VhGwH",
                      "fill": "#6B7280",
                      "content": "WiZink Center • 2.5km",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pBxOG",
              "name": "card2",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "39LSQ",
                  "name": "img2",
                  "metadata": {
                    "type": "unsplash",
                    "username": "flo_raw",
                    "link": "https://unsplash.com/@flo_raw",
                    "author": "Florian Schindler"
                  },
                  "clip": true,
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1768590149213-8ab16aaf7511?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2ODQzMzF8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "SC70F",
                  "name": "info2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "Dl4Lj",
                      "fill": "#000000",
                      "content": "Tech Conference 2026",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "oVXBL",
                      "fill": "#6B7280",
                      "content": "IFEMA • 4.1km",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eRESH",
              "name": "card3",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tlaN1",
                  "name": "img3",
                  "metadata": {
                    "type": "unsplash",
                    "username": "mahkeo",
                    "link": "https://unsplash.com/@mahkeo",
                    "author": "Khamkéo"
                  },
                  "clip": true,
                  "width": 64,
                  "height": 64,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1572267148520-11f9b4b5f50a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2ODQzMzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "qzAaT",
                  "name": "info3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "JbBGJ",
                      "fill": "#000000",
                      "content": "Modern Art Exhibition",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "dSKsI",
                      "fill": "#6B7280",
                      "content": "Prado Museum • 1.2km",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4xp5B",
          "x": 0,
          "y": 48,
          "name": "TopUI",
          "width": 402,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "CJMml",
              "name": "TopSearch",
              "width": "fill_container",
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 26,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bZrq7",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "OShQB",
                  "fill": "#9CA3AF",
                  "content": "Search events, venues...",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bvewC",
              "name": "ChipsRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "7mACk",
                  "name": "chip1",
                  "fill": "#000000",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "juGup",
                      "fill": "#FFFFFF",
                      "content": "All",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oCjpS",
                  "name": "chip2",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "uEdzq",
                      "fill": "#000000",
                      "content": "Music",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cKcfz",
                  "name": "chip3",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ixoGC",
                      "fill": "#000000",
                      "content": "Art",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uhkpO",
          "x": 0,
          "y": 794,
          "name": "NavContainer",
          "width": 402,
          "height": 80,
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 16
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "T2wu7",
              "name": "NavPill",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": 0
              },
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "g5hIt",
                  "name": "HomeTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dRb1h",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "3frfY",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "HOME",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DXJN3",
                  "name": "SearchTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0cXM1",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "2oH9m",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "SEARCH",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iSOaU",
                  "name": "MapTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6YD5n",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "rrS4x",
                      "name": "lbl",
                      "fill": "#FFFFFF",
                      "content": "MAP",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rZqnp",
                  "name": "ProfileTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pakMd",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "ubX0n",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}