{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oA8N5",
      "x": -7,
      "y": 0,
      "name": "Profile Screen",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "aKD2H",
          "x": 0,
          "y": 0,
          "name": "ScrollArea",
          "clip": true,
          "width": 402,
          "height": 874,
          "layout": "vertical",
          "padding": [
            0,
            0,
            120,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "yHS68",
              "name": "TopBar",
              "width": "fill_container",
              "height": 64,
              "padding": [
                0,
                24
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eQ2WV",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "00uma",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                24,
                24,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AuHc2",
                  "name": "Avatar",
                  "metadata": {
                    "type": "unsplash",
                    "username": "vhladynets",
                    "link": "https://unsplash.com/@vhladynets",
                    "author": "Vicky Hladynets"
                  },
                  "clip": true,
                  "width": 140,
                  "height": 140,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1625394606058-dadebd822447?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjI3MjV8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 70
                },
                {
                  "type": "text",
                  "id": "KFbmf",
                  "fill": "#000000",
                  "content": "ズデンコ",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "nRqsz",
                  "name": "row",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fMqiV",
                      "fill": "#6B7280",
                      "content": "@zdenk000",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "qRPue",
                      "name": "loc",
                      "fill": "#F3F4F6",
                      "cornerRadius": 12,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mKXIO",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "7zy9i",
                          "fill": "#6B7280",
                          "content": "Madrid",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "2dubr",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": 300,
                  "content": "Passionate about creating unforgettable cultural events. Music lover and art enthusiast.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "leZpC",
                  "name": "actions",
                  "gap": 12,
                  "padding": [
                    8,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "vubb9",
                      "name": "btn1",
                      "fill": "#000000",
                      "cornerRadius": 24,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "P3UdK",
                          "fill": "#FFFFFF",
                          "content": "Edit profile",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M8rVK",
                      "name": "btn2",
                      "fill": "#F3F4F6",
                      "cornerRadius": 24,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lSlfD",
                          "fill": "#000000",
                          "content": "Share",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jeJS1",
              "name": "Stats",
              "width": "fill_container",
              "padding": [
                0,
                24,
                24,
                24
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "6knww",
                  "name": "s1",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "y6Jw4",
                      "name": "r1",
                      "width": 64,
                      "height": 64,
                      "cornerRadius": 32,
                      "stroke": {
                        "thickness": 4,
                        "fill": "#3B82F6"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8icaq",
                          "fill": "#000000",
                          "content": "42",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fu52R",
                      "fill": "#6B7280",
                      "content": "Attended",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6AEGq",
                  "name": "s2",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rKX2m",
                      "name": "r2",
                      "width": 64,
                      "height": 64,
                      "cornerRadius": 32,
                      "stroke": {
                        "thickness": 4,
                        "fill": "#10B981"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mBuG4",
                          "fill": "#000000",
                          "content": "5",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4waib",
                      "fill": "#6B7280",
                      "content": "Created",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WHTSy",
                  "name": "s3",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SWvNi",
                      "name": "r3",
                      "width": 64,
                      "height": 64,
                      "cornerRadius": 32,
                      "stroke": {
                        "thickness": 4,
                        "fill": "#8B5CF6"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KUaoH",
                          "fill": "#000000",
                          "content": "231",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0pcjg",
                      "fill": "#6B7280",
                      "content": "Connections",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tk5Lr",
              "name": "Badges",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                0,
                24,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Gca1N",
                  "name": "badgesTitle",
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "JPBYL",
                      "fill": "#000000",
                      "content": "Achievements",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jGPdo",
                  "name": "badgesScroll",
                  "gap": 16,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "lMMMs",
                      "name": "b1",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "luBPW",
                          "name": "c1",
                          "width": 72,
                          "height": 72,
                          "fill": "#FEF3C7",
                          "cornerRadius": 36,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "fUZWQ",
                              "width": 28,
                              "height": 28,
                              "iconFontName": "party-popper",
                              "iconFontFamily": "lucide",
                              "fill": "#D97706"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "2bBbl",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": 80,
                          "content": "First event",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rcLiT",
                      "name": "b2",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GVzaL",
                          "name": "c2",
                          "width": 72,
                          "height": 72,
                          "fill": "#DBEAFE",
                          "cornerRadius": 36,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "UUrSa",
                              "width": 28,
                              "height": 28,
                              "iconFontName": "flame",
                              "iconFontFamily": "lucide",
                              "fill": "#2563EB"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "i0WjY",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": 80,
                          "content": "5x Streak",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "p0cVQ",
                      "name": "b3",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FIrmJ",
                          "name": "c3",
                          "width": 72,
                          "height": 72,
                          "fill": "#F3F4F6",
                          "cornerRadius": 36,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "FK3qN",
                              "width": 28,
                              "height": 28,
                              "iconFontName": "lock",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Md2FK",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": 80,
                          "content": "Top Creator",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cyK8U",
              "name": "Interests",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "NBx6f",
                  "name": "intHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "GZyNB",
                      "fill": "#000000",
                      "content": "Interests",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "DtLg3",
                      "fill": "#3B82F6",
                      "content": "Edit",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QHb26",
                  "name": "chips",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PzB52",
                      "name": "chip1",
                      "fill": "#F3F4F6",
                      "cornerRadius": 16,
                      "padding": [
                        8,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "RfxUH",
                          "fill": "#000000",
                          "content": "Music",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2Dm2E",
                      "name": "chip2",
                      "fill": "#F3F4F6",
                      "cornerRadius": 16,
                      "padding": [
                        8,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "WACzp",
                          "fill": "#000000",
                          "content": "Art",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UXEEr",
              "name": "Upcoming",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "tSKJl",
                  "fill": "#000000",
                  "content": "Upcoming events",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ttoi4",
                  "name": "card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rSgYZ",
                      "name": "dateBadge",
                      "fill": "#FEE2E2",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iToQ4",
                          "fill": "#EF4444",
                          "content": "MAR",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "LhmA2",
                          "fill": "#EF4444",
                          "content": "24",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "800"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7TIwh",
                      "name": "cardInfo",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "e9gN8",
                          "fill": "#000000",
                          "content": "Summer Music Fest",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "icaQr",
                          "fill": "#6B7280",
                          "content": "19:00 • WiZink Center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "e5qNs",
              "name": "PastEvents",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "j76Qn",
                  "name": "pastHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uM9Uo",
                      "fill": "#000000",
                      "content": "Past events",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "k12JX",
                      "fill": "#6B7280",
                      "content": "See all",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XsFIY",
                  "name": "pastList",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ko7PW",
                      "name": "p1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "afriendstudio",
                        "link": "https://unsplash.com/@afriendstudio",
                        "author": "A Friend"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1695290513904-167cb936e562?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "D27Zf",
                      "name": "p2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "aditkarya",
                        "link": "https://unsplash.com/@aditkarya",
                        "author": "Aditya Candra"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1640350168509-756f1ef84b37?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "oIMCy",
                      "name": "p3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "alexandredesign",
                        "link": "https://unsplash.com/@alexandredesign",
                        "author": "Alexandre Schrammel"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1542764140-f38e04d3e0c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MatBJ",
              "name": "CreatedEvents",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                0,
                24,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ej4SR",
                  "name": "cTitle",
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "OzmMC",
                      "fill": "#000000",
                      "content": "Created events",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Opvfv",
                  "name": "createdScroll",
                  "gap": 16,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "bVF8H",
                      "name": "cCard",
                      "width": 240,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "qmOlq",
                          "name": "cImg",
                          "metadata": {
                            "type": "unsplash",
                            "username": "martzzl",
                            "link": "https://unsplash.com/@martzzl",
                            "author": "Marcel Strauß"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1722608274451-87169f8e54f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 16
                        },
                        {
                          "type": "text",
                          "id": "QY7kS",
                          "fill": "#000000",
                          "content": "Underground Techno",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "7V2dj",
                          "fill": "#6B7280",
                          "content": "15 Abr • 22:00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fsSNV",
              "name": "Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                24,
                24,
                60,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MdiZz",
                  "name": "LogoutBtn",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 16,
                  "padding": [
                    14,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XlJub",
                      "fill": "#EF4444",
                      "content": "Log out",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fu1LC",
                  "fill": "#9CA3AF",
                  "content": "By Retas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M4zzG",
          "x": 0,
          "y": 774,
          "name": "NavContainer",
          "width": 402,
          "height": 100,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PUTcJ",
              "name": "NavPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 31,
              "stroke": {
                "thickness": 2,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 20
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "Mr0Iy",
                  "name": "HomeTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8H9ZN",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "GQ9Xf",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "HOME",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MHywY",
                  "name": "SearchTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EyIFh",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "FLglo",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "SEARCH",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e2nqV",
                  "name": "MapTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MDFmk",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "Qx3U8",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "MAP",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IeDhF",
                  "name": "ProfileTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "v3lyl",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "466Hz",
                      "name": "lbl",
                      "fill": "#FFFFFF",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "P7vqa",
      "x": 493,
      "y": 0,
      "name": "Profile Screen (Scrolled)",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "rRi62",
          "x": 0,
          "y": 0,
          "name": "ScrollArea",
          "clip": true,
          "width": 402,
          "height": 874,
          "layout": "vertical",
          "padding": [
            0,
            0,
            120,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "4JDEl",
              "name": "Interests",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "CR2iY",
                  "name": "intHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cZJPD",
                      "fill": "#000000",
                      "content": "Interests",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Saydy",
                      "fill": "#3B82F6",
                      "content": "Edit",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zgjIB",
                  "name": "chips",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yFDBg",
                      "name": "chip1",
                      "fill": "#F3F4F6",
                      "cornerRadius": 16,
                      "padding": [
                        8,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xyXuh",
                          "fill": "#000000",
                          "content": "Music",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "w0yvu",
                      "name": "chip2",
                      "fill": "#F3F4F6",
                      "cornerRadius": 16,
                      "padding": [
                        8,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ElvSS",
                          "fill": "#000000",
                          "content": "Art",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Mmjwn",
              "name": "Upcoming",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "jWVSN",
                  "fill": "#000000",
                  "content": "Upcoming events",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "7IxEj",
                  "name": "card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qkvpu",
                      "name": "dateBadge",
                      "fill": "#FEE2E2",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zUIG1",
                          "fill": "#EF4444",
                          "content": "MAR",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ABUrF",
                          "fill": "#EF4444",
                          "content": "24",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "800"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v5AQj",
                      "name": "cardInfo",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "78a39",
                          "fill": "#000000",
                          "content": "Summer Music Fest",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "htfue",
                          "fill": "#6B7280",
                          "content": "19:00 • WiZink Center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "9GTeW",
              "name": "PastEvents",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "5hs5h",
                  "name": "pastHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h5gHe",
                      "fill": "#000000",
                      "content": "Past events",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Q3aWC",
                      "fill": "#6B7280",
                      "content": "See all",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZYGLR",
                  "name": "pastList",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3TNnH",
                      "name": "p1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "afriendstudio",
                        "link": "https://unsplash.com/@afriendstudio",
                        "author": "A Friend"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1695290513904-167cb936e562?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "hC9P2",
                      "name": "p2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "aditkarya",
                        "link": "https://unsplash.com/@aditkarya",
                        "author": "Aditya Candra"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1640350168509-756f1ef84b37?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "ci7Wb",
                      "name": "p3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "alexandredesign",
                        "link": "https://unsplash.com/@alexandredesign",
                        "author": "Alexandre Schrammel"
                      },
                      "clip": true,
                      "width": 100,
                      "height": 100,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1542764140-f38e04d3e0c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxODV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IYGSe",
              "name": "CreatedEvents",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                0,
                24,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "eG7GN",
                  "name": "cTitle",
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Sx0No",
                      "fill": "#000000",
                      "content": "Created events",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wsxr3",
                  "name": "createdScroll",
                  "gap": 16,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "y4c5y",
                      "name": "cCard",
                      "width": 240,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "kRmYH",
                          "name": "cImg",
                          "metadata": {
                            "type": "unsplash",
                            "username": "martzzl",
                            "link": "https://unsplash.com/@martzzl",
                            "author": "Marcel Strauß"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1722608274451-87169f8e54f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjIxOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 16
                        },
                        {
                          "type": "text",
                          "id": "WwLWv",
                          "fill": "#000000",
                          "content": "Underground Techno",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "pQGBr",
                          "fill": "#6B7280",
                          "content": "15 Abr • 22:00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Un9GY",
              "name": "Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                24,
                24,
                60,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ANM0P",
                  "name": "LogoutBtn",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 16,
                  "padding": [
                    14,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mGCsL",
                      "fill": "#EF4444",
                      "content": "Log out",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Fi4nd",
                  "fill": "#9CA3AF",
                  "content": "By Retas with love",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "689Le",
          "x": 0,
          "y": 774,
          "name": "NavContainer",
          "width": 402,
          "height": 100,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tW68u",
              "name": "NavPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 31,
              "stroke": {
                "thickness": 2,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 20
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "ewYgt",
                  "name": "HomeTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WOiMb",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "iwgvm",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "HOME",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AEQ4h",
                  "name": "SearchTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zH7Ng",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "jEhCk",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "SEARCH",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2QSP",
                  "name": "MapTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6403p",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "rDQxG",
                      "name": "lbl",
                      "fill": "#6B7280",
                      "content": "MAP",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GNfmy",
                  "name": "ProfileTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#000000",
                  "cornerRadius": 27,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0Gk16",
                      "name": "ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "vxdHp",
                      "name": "lbl",
                      "fill": "#FFFFFF",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YUvhG",
      "x": 956,
      "y": 0,
      "name": "Edit Profile Screen",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "obqxp",
          "x": 0,
          "y": 0,
          "name": "ScrollArea",
          "clip": true,
          "width": 402,
          "height": 874,
          "layout": "vertical",
          "padding": [
            60,
            0,
            120,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "KHDDZ",
              "name": "TopBar",
              "width": "fill_container",
              "height": 64,
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3aLbn",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "text",
                  "id": "Soi2V",
                  "fill": "#000000",
                  "content": "Edit profile",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "KXO10",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3vRp4",
              "name": "PhotoSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                24,
                24,
                32,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6C9lx",
                  "name": "photoContainer",
                  "width": 120,
                  "height": 120,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aKGLn",
                      "x": 0,
                      "y": 0,
                      "name": "avatar",
                      "metadata": {
                        "type": "unsplash",
                        "username": "ulaichyk",
                        "link": "https://unsplash.com/@ulaichyk",
                        "author": "Julia Kutsenko"
                      },
                      "clip": true,
                      "width": 120,
                      "height": 120,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1680702785289-02d20877dbc5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM2MjY5MzR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 60
                    },
                    {
                      "type": "frame",
                      "id": "6LdEj",
                      "x": 0,
                      "y": 0,
                      "name": "overlay",
                      "width": 120,
                      "height": 120,
                      "fill": "#00000080",
                      "cornerRadius": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "QlucG",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "camera",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mw6Um",
                  "fill": "#3B82F6",
                  "content": "Change photo",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oGJfL",
              "name": "Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "QUGgA",
                  "name": "field1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "q5z2B",
                      "fill": "#374151",
                      "content": "Name",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "7qbX4",
                      "name": "input1",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "z8giU",
                          "fill": "#000000",
                          "content": "ズデンコ",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M1U1m",
                  "name": "field2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "dYqrE",
                      "fill": "#374151",
                      "content": "Username",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "u1aRL",
                      "name": "input2",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "MxIQI",
                          "fill": "#000000",
                          "content": "zdenk000",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YDVjT",
                  "name": "field3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YUUYt",
                      "fill": "#374151",
                      "content": "Bio",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Da3CC",
                      "name": "input3",
                      "width": "fill_container",
                      "height": 100,
                      "fill": "#F9FAFB",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "UAeYN",
                          "fill": "#000000",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Cultural events designer and creator.",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YNq9U",
          "x": 0,
          "y": 774,
          "name": "BottomBar",
          "width": 402,
          "height": 100,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Y4kJv",
              "name": "SaveBtn",
              "width": "fill_container",
              "height": 62,
              "fill": "#000000",
              "cornerRadius": 31,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zr15O",
                  "fill": "#FFFFFF",
                  "content": "Save changes",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}